# Amazon

./: .gitignore  1.cpp  README.md  hash.txt  pom.xml
Back-End/baloot/: pom.xml
Back-End/baloot/src/main/java/Baloot/Exeption/: CustomException.java
Back-End/baloot/src/main/java/Baloot/apiConsumer/: APIConsumer.java  CommodityApiConsumer.java  DiscountApiConsumer.java  ProviderApiConsumer.java  UserAPIConsumer.java
Back-End/baloot/src/main/java/Baloot/domain/: CommentDomainManager.java  CommodityDomainManager.java  ProviderDomainManager.java  UserDomainManager.java
Back-End/baloot/src/main/java/Baloot/model/: Comment.java  Commodity.java  Discount.java  Provider.java  User.java
Back-End/baloot/src/main/java/Baloot/model/DTO/: CommentDTO.java  CommodityBriefDTO.java  CommodityDTO.java  ProviderDTO.java  Response.java  UserDTO.java  sample.java
Back-End/baloot/src/main/java/Baloot/repository/: CommentRepo.java  CommodityRepo.java  ConnectionPool.java  DiscountRepo.java  ProviderRepo.java  Repo.java  UserRepo.java
Back-End/baloot/src/main/java/Baloot/security/: JwtTokenUtil.java  PasswordEncoder.java
Back-End/baloot/src/main/java/Baloot/security/DTO/: JwtRequestDTO.java  JwtResponseDTO.java
Back-End/baloot/src/main/java/Baloot/server/: GlobalControllerExceptionHandler.java  Server.java
Back-End/baloot/src/main/java/Baloot/service/: CommentService.java  CommodityService.java  ProviderService.java  UserService.java
Back-End/baloot/src/main/java/Baloot/service/filters/: LoginFilter.java
Back-End/baloot/src/main/java/Baloot/util/: ApiClient.java
Back-End/baloot/src/main/java/Baloot/util/types/: Constant.java  Email.java
Back-End/baloot/src/main/resources/: application.properties
Back-End/baloot/src/test/java/Baloot/baloot/: BalootApplicationTests.java
Front/baloot/: README.md  package-lock.json  package.json
Front/baloot/public/: db.json
Front/baloot/src/: App.js  Router.js  index.js
Front/baloot/src/component/: AddCreditPopup.css  AddCreditPopup.js  AddToBuyListBox.css  AddToBuyListBox.js  BuylistList.css  BuylistList.js  Comment.css  Comment.js  CommentForm.css  CommentForm.js  CommodityPreview.css  CommodityPreview.js  HistoryList.css  HistoryList.js  PayForm.css  PayForm.js  ProtectedPages.js  RateCommodity.css  RateCommodtiy.js  RateStar.js  SearchBarHeader.css  SearchBarHeader.js  UnprotectedPages.js
Front/baloot/src/functions/: Request.js  getAuthToken.js  getUserId.js  isUserLoggedIn.js  login.js  logout.js
Front/baloot/src/layout/: Dropdown.css  Header.css  Header.js  HeaderProfile.css  HeaderProfile.js  HeaderWithoutProfile.css  HeaderWithoutProfile.js  Layout.js  LoginButton.css  LoginButton.js
Front/baloot/src/pages/css/: 404.css  Provider.css  auth.css  commodities.css  commodityPage.css  root.css  user.css
Front/baloot/src/pages/js/: Callback.js  Commodities.js  Commodity.js  Login.js  NotFound404.js  Provider.js  Signup.js  User.js
assets/css/: 404.css  auth.css  commodities.css  commodityPage.css  footer.css  navbar.css  user.css
pages/: 400.html  403.html  404.html  commoditiesPage.html  commodityPage.html  login.html  signup.html  userPage.html
src/main/java/ie/: Baloot.java  Constant.java  Controller.java  CustomException.java  Interface.java  JsonHandler.java  Manager.java  Router.java  Server.java  View.java
src/main/java/ie/comment/: Comment.java  CommentController.java  CommentJsonHandler.java  CommentManager.java  CommentRouter.java  CommentView.java
src/main/java/ie/commodity/: Commodity.java  CommodityController.java  CommodityJsonHandler.java  CommodityManager.java  CommodityRouter.java  CommodityView.java
src/main/java/ie/commodity/controllers/: CommoditiesList.java  Commodity.java
src/main/java/ie/commodity/sorts/: SortById.java  SortByPrice.java  SortByScore.java
src/main/java/ie/discount/: Discount.java  DiscountJsonHandler.java  DiscountManager.java
src/main/java/ie/exeption/: CustomException.java  ObjectNotFoundException.java
src/main/java/ie/generic/: HtmlUtility.java
src/main/java/ie/provider/: Provider.java  ProviderController.java  ProviderJsonHandler.java  ProviderManager.java  ProviderRouter.java  ProviderView.java
src/main/java/ie/user/: User.java  UserController.java  UserJsonHandler.java  UserManager.java  UserRouter.java  UserView.java
src/main/java/ie/user/controllers/: AddCredit.java  UserBuyList.java  UserLogin.java  UserLogout.java
src/main/resources/: Commodity.html  Provider.html  User.html
src/main/webapp/: 200.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/actor-views/: actor.jsp
src/main/webapp/auth-views/: login.jsp
src/main/webapp/commodity-views/: commodities.jsp  commodity.jsp  movie.jsp
src/main/webapp/credit/: credit.jsp
src/main/webapp/error-views/: 404.jsp  error.jsp
src/main/webapp/movie-views/: movies.jsp
src/main/webapp/user-views/: buyList.jsp  watchList.jsp
src/test/java/ie/: BalootTest.java
